<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOBEAM</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff; /* 검은 배경 색상 */
      color: #000000; /* 텍스트 색상 */
      font-family: 'Arial', sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
      font-weight: bold;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
    }

    main {
      text-align: center;
      padding: 10px;
      font-weight: bold;
    }
    main {
  text-align: center;
  padding: 50px 20px; /* 상단, 좌측 및 우측 여백을 늘립니다 */
}

main img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto; /* 이미지를 가운데로 위치시킵니다 */
}


    footer {
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>DOBEAM</h1>
    <p>with our muse KIM DO KYUNG</p>
  </header>

  <main>
    <img src="images/dobeam - 복사본.jpg">
  </main>

  <footer>
    <p>&copy; 2023 DOBEAM. All rights reserved.</p>
  </footer>

</body>
</html>
